spring.application.name=be_login
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testlogin;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=000000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
